spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/goldvisionapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
goldvision.origin-permitida=http://localhost:4200
logging.level.com.example.algamoney.api=DEBUG
goldvision.mail.host=smtp.gmail.com
goldvision.mail.port=587
goldvision.mail.username=goldvisionapi
goldvision.mail.password=GoldVision@pi
goldvision.mail.email=goldvisionapi@gmail.com