spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/goldvisionapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MYSQL
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=dd-MM-yyyy
goldvision.origin-permitida=http://localhost:4200